<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020-2030 郑庚伟 ZHENGGENGWEI (码匠君) (herodotus@aliyun.com & www.herodotus.cn)
  ~
  ~ Dante Engine licensed under the GNU LESSER GENERAL PUBLIC LICENSE 3.0;
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ <http://www.gnu.org/licenses/lgpl.html>
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.herodotus.engine</groupId>
        <artifactId>dependencies</artifactId>
        <version>3.1.5.0</version>
        <relativePath>dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>dante-engine</artifactId>
    <packaging>pom</packaging>

    <description>Dante Engine</description>

    <url>https://github.com/dromara/dante-cloud</url>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <comments>Copyright (c) 2020-2030 郑庚伟 ZHENGGENGWEI (码匠君) 'herodotus@aliyun.com | www.herodotus.cn'.

                Dante Engine licensed under the GNU LESSER GENERAL PUBLIC LICENSE 3.0;
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.gnu.org/licenses/lgpl.html

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied.

                See the License for the specific language governing permissions and
                limitations under the License.</comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/dromara/dante-cloud</url>
        <connection>scm:git:git://github.com/dromara/dante-cloud.git</connection>
        <developerConnection>scm:git:ssh://github.com/dromara/dante-cloud.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>Dromara</name>
        <url>https://github.com/dromara</url>
    </organization>
    <developers>
        <developer>
            <id>herodotus-cloud</id>
            <name>Herodotus</name>
            <email>herodotus@aliyun.com</email>
            <url>https://www.herodotus.cn</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>dependencies</module>
        <module>engine-assistant</module>
        <module>engine-cache</module>
        <module>engine-data</module>
        <module>engine-rest</module>
        <module>engine-captcha</module>
        <module>engine-message</module>
        <module>engine-oauth2</module>
        <module>engine-facility</module>
        <module>engine-access</module>
        <module>engine-sms</module>
        <module>engine-supplier</module>
    </modules>

</project>